version: "3.9"
services:
  applauncher2:
    restart: always 
    build:
      dockerfile: applauncher2.dockerfile
      context: .
    ports:
      - "7450:80"
  piano_genie:
    restart: always
    build:
      dockerfile: piano_genie.dockerfile
      context: .
    ports:
      - "7451:80"
  neural_numbers:
    restart: always
    build:
      dockerfile: neural_numbers.dockerfile
      context: .
    ports:
      - "7452:80"
  gradient_descent:
    restart: always
    build:
      dockerfile: gradient_descent.dockerfile
      context: .
    ports:
      - "7453:80"
  simple_networks:
    restart: always
    build:
      dockerfile: simple_networks.dockerfile
      context: .
    ports:
      - "7454:80"
  reinforcement_learning:
    restart: always
    build:
      dockerfile: reinforcement_learning.dockerfile
      context: .
    ports:
      - "7455:80"
